
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; Lucky VTU Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
     

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>  
    <script src="assets/js/bootstrap-modal.js"></script>
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #FF8000;
      }

      .form-signin {
        max-width: 320px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);

      }


      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <script src="assets/js/bootstrap-transition.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
  </head>

  <body>
    <div class="row">
      <div class="span10">...</div>
      <div class="span2">
        <br><br><br>
        <div class="container">

        <form class="form-signin">
          <h3 class="form-signin-heading">Quick Results</h3>
          <input type="text" class="input-block-level" placeholder="Enter USN">
          <a href="results.html" role="button" class="btn btn-small btn-primary">Quick Search</a>
        </form>

        <form class="form-signin">
          <h3 class="form-signin-heading">Already Have An Account?</h3>
          <input type="text" class="input-block-level" placeholder="User Name">
          <input type="password" class="input-block-level" placeholder="Password">
          <label class="checkbox">
            <input type="checkbox" value="remember-me"> Remember me
          </label>
          <button class="btn btn-small btn-primary" type="submit">Sign in</button>
          Or
          <a href="#myModal" role="button" class="btn btn-small btn-primary" data-toggle="modal">Create a New Account</a>
           <br><br>
          <img src="assets/img/fb_login.png" >
         
        </form>        
          
 
<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Enter The Details</h3>
  </div>
  <div class="modal-body">
    <form class="form-signin">

           <input type="text" class="input-block-level" placeholder="Email Address">
           <input type="text" class="input-block-level" placeholder="Password">
           <input type="text" class="input-block-level" placeholder="verify Password">
    </form>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn btn-success">Create Account</a>  
    <a href="#" class="btn" data-dismiss="modal">Cancel</a>  
  </div>
</div>

        

    </div> 


      </div>
    </div>
    
  </body>
</html>
