
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; Lucky VTU Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>  
    <script src="assets/js/bootstrap-modal.js"></script> 
    <script src="assets/js/bootstrap-transition.js"></script> 
    




    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #FF8000;
      }

      .form-signin {
        max-width: 350px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);

      }

       .form-signup {
        max-width: 360px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);

      }


      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
  </head>

  <body>

    <div class="row">
      <div class="span10">...</div>
      <div class="span2">
        <br><br><br>
        <div class="container">

        <form class="form-signin">
          <h3 class="form-signin-heading">Quick Results</h3>
          <input type="text" class="input-block-level" placeholder="Enter USN">
          <button class="btn btn-small btn-primary" type="submit">Quick Search</button>
        </form>

        <form class="form-signin">
          <h3 class="form-signin-heading">Please Sign In</h3>
          <input type="text" class="input-block-level" placeholder="Email address">
          <input type="password" class="input-block-level" placeholder="Password">
          <label class="checkbox">
            <input type="checkbox" value="remember-me"> Remember me
          </label>
          <button class="btn btn-small btn-primary" type="submit">Sign in</button>
          <br><br>
        </form>

        <form class="form-signin">
          <h3 class="form-signin-heading">Register For Benefits</h3>
                <a data-toggle="modal" href="#signup" class="btn btn-small btn-primary">Create A New Account</a> Or
          <img src="assets/img/fb_login.png" >
        </form>

         </div> 


      </div>
    </div>
    






    <div class="container">  
 
<div id="signup" class="modal hide fade" style="display: none; ">  
<div class="modal-header">  
<a class="close" data-dismiss="modal">×</a>  
<h3>Create A New Account</h3>  
</div>  
<div class="modal-body">

<form class="form-signup">
         
          <input type="text" class="input-block-level" placeholder="Enter Email Address">
          <input type="password" class="input-block-level" placeholder="Enter Password">
          <input type="password" class="input-block-level" placeholder="Repeat Password">
</form>
           
</div>  
<div class="modal-footer">  
<a href="#" class="btn btn-success">Create Account</a>  
<a href="#" class="btn" data-dismiss="modal">Cancel</a>  
</div>  
</div>  
</div>  
 



  </body>
</html>
